version: '3'
services:
  task:
    build: ./task
    container_name: task_service
    volumes:
      - ./task:/app
    

  test:
    build: ./test
    container_name: test_service
    volumes:
      - ./test:/app
    depends_on:
      - task

volumes:
  task:
  test:
